# showcases

./: .gitignore  Procfile  pom.xml
guice-overview/: pom.xml
guice-overview/src/main/java/ua/abond/guice/: Main.java  ServiceModule.java  Some.java
guice-overview/src/main/java/ua/abond/guice/controller/: IdiotController.java
guice-overview/src/main/java/ua/abond/guice/service/: IdiotService.java
guice-overview/src/main/java/ua/abond/guice/service/impl/: IdiotServiceImpl.java
netty-echo/: pom.xml
netty-echo/src/main/java/ua/abond/netty/: Client.java  Server.java  WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServerIndexPage.java
netty-ws-chat/: pom.xml
netty-ws-chat/src/main/java/ua/abond/netty/server/: WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerHandler.java
netty-ws-game/: pom.xml
netty-ws-game/src/main/java/ua/abond/netty/game/: ChannelMap.java  GameLoop.java  HttpStaticFileHandler.java  PhysicsLoop.java  WebSocketServer.java  WebSocketServerHandler.java
netty-ws-game/src/main/java/ua/abond/netty/game/domain/: Bullet.java  BulletCollisionHandler.java  GameObject.java  HealthPack.java  NetworkPlayerFactory.java  Player.java  RandomService.java  Vector2.java  Wall.java  WallBehaviour.java  WallBulletCollisionHandler.java  WallBulletCollisionListener.java  WallCollider.java  WallFactory.java
netty-ws-game/src/main/java/ua/abond/netty/game/domain/component/: Behaviour.java  CameraComponent.java  Component.java  NetworkComponent.java
netty-ws-game/src/main/java/ua/abond/netty/game/event/: Message.java  PlayerAddedMessage.java  PlayerDisconnectedMessage.java  PlayerMessage.java  PlayerShootMessage.java
netty-ws-game/src/main/java/ua/abond/netty/game/exception/: ApplicationStartupException.java  VerboseRunnable.java
netty-ws-game/src/main/java/ua/abond/netty/game/input/: MessageHandler.java  MessageQueue.java  MessageService.java
netty-ws-game/src/main/java/ua/abond/netty/game/input/handler/: PlayerAddedHandler.java  PlayerDisconnectedHandler.java  PlayerShootHandler.java
netty-ws-game/src/main/java/ua/abond/netty/game/input/service/: CASMessageQueue.java  MessageServiceImpl.java
netty-ws-game/src/main/java/ua/abond/netty/game/output/: OutputCallback.java  OutputLoop.java  SerializationService.java  Serializer.java
netty-ws-game/src/main/java/ua/abond/netty/game/output/loop/: OutputLoop.java  OutputLoopBootstrap.java
netty-ws-game/src/main/java/ua/abond/netty/game/output/serialize/: BulletSerializer.java  CameraSerializer.java  PlayerSerializer.java  PositionSerializer.java  RotationSerializer.java  WallSerializer.java
netty-ws-game/src/main/java/ua/abond/netty/game/physics/: Collider.java  Matrix3.java  Rect.java  Transform.java  Vector2.java
netty-ws-game/src/main/java/ua/abond/netty/game/physics/collision/: Collidable.java  Collider.java  CollisionData.java  CollisionService.java  CollisionStrategy.java  PhysicsService.java  QuadNode.java  QuadTree.java  SpatialIndex.java
netty-ws-game/src/main/java/ua/abond/netty/game/physics/collision/collider/: CircleCollider.java  CollisionData.java  Rect.java  RectCollider.java
netty-ws-game/src/main/java/ua/abond/netty/game/physics/collision/service/: CollisionStrategyService.java  PhysicsServiceImpl.java
netty-ws-game/src/main/java/ua/abond/netty/game/physics/collision/spatial/quad/: QuadNode.java  QuadTree.java
netty-ws-game/src/main/java/ua/abond/netty/game/physics/collision/strategy/: CircleCircleCollisionStrategy.java  CircleRectCollisionStrategy.java  RectRectCollisionStrategy.java
netty-ws-game/src/main/java/ua/abond/netty/game/server/: HttpStaticFileHandler.java  Platform.java  WebSocketServer.java  WebSocketServerHandler.java
netty-ws-game/src/main/java/ua/abond/netty/game/thread/: VerboseRunnable.java
netty-ws-game/src/main/java/ua/abond/netty/game/util/function/: Callable2.java
netty-ws-game/src/main/resources/: camera.js  index.html  script.js
netty-ws-game/src/test/java/ua/abond/netty/game/physics/: RectTest.java
netty-ws-game/src/test/java/ua/abond/netty/game/physics/collision/: QuadTreeTest.java
spring-random/: pom.xml
spring-random/src/main/java/ua/abond/spring/lazy/: Main.java
spring-random/src/main/java/ua/abond/spring/spel/: Main.java
spring-random/src/main/resources/: spel-context.xml
