<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>study</groupId>
        <artifactId>study</artifactId>
        <version>1.0-SNAPSHOT</version>

        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>netty-ws-game</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.5.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative</artifactId>
            <version>2.0.0.Final</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>master</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.folder>master</profile.folder>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <profile.folder>dev</profile.folder>
            </properties>
        </profile>
    </profiles>

    <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>target</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>

        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/profiles/${profile.folder}</directory>
            </resource>
        </resources>

        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>ua.abond.netty.game.server.WebSocketServer</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>